


<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>form</title>
    
        <link rel="stylesheet" href="./style.css">
       
        
    </head>
    <body>
        <div class="regista">
        <div class="form">
            <h1>Complete this form to get account</h1>
            <div class="list">
                <div class="txt">
        <label for="firxtname">firstname</label>
        </div>
        <input type="text" placeholder="Enter First Name" required><br><br>
    </div>
    
    
        <div class="list">
            <div class="txt">
        <label for="firxtname">lastname</label>
        </div>
        <input type="text" placeholder="Enter Last Name" required><br><br>
    </div>
    
    
        <div class="list">
            <div class="txt">
        <label for="firxtname">Email</label>
        </div>
        <input type="text"required><br><br>
    </div>
    
    
    
    
      <div class="list">
          <div class="txt">
        <label for="firxtname">Username</label>
        </div>
        <input type="text" placeholder="Enter your userName" required><br><br>
    </div>
    
    
        <div class="list">
            <div class="txt">
        <label for="firxtname">Password</label>
        </div>
        <input type="password" placeholder="Enter your password" required><br><br>
    </div>
    
    
        <div class="list">
            <div class="txt">
        <label for="firxtname">Confirm passw</label>
        </div>
        <input type="password" placeholder="Enter your password" required><br><br>
    </div>
    
    
    
        <div class="submit">
            <div class="reg">
       <a href="./products.html"><input type="submit" value="Register"placeholder="Register"></a>
        </div>
        </div>
    
    
        </div>
        </div>
    </body>
    </html>